<h1>It's My Birthday!</h1>
<h2>On the 12th May</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/NCI_Visuals_Food_Beer.jpg/640px-NCI_Visuals_Food_Beer.jpg" alt="pint of beer">

<h3>What to bring:</h3>
<ul>
    <li>Beer</li>
    <li>Beer</li>
    <li><strike>Wine</strike> Beer</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/Glastonbury/@51.147427,-2.718454,3a,80.6y,90t/data=!3m8!1e2!3m6!1shttp:%2F%2Ft2.gstatic.com%2Fimages%3Fq%3Dtbn:ANd9GcRpUr-AhnQDbr3o14ylOeIJY-15f5E8b0MJ7eQEtujRwv-TtvxN!2e7!3e27!6shttps:%2F%2Flh3.googleusercontent.com%2Fgps-proxy%2FAE4_-5Hpu1B704OXh3rUxGP0t98IF3d2FoH3TORK6t6XbbyC5wu3QWHe-nfpdp6AH1rafMK5nRYngNATS-KjntaDJvzrD5pZLAOtEaKpUI7bKSfEtjY7Xmken11SEjfE2lt7Cbs0GHBGd_-GEV0qQqkMIK5GWsMMV5NQPk-0aigvWSOm0Zeoxm1dsN7cUA%3Dw130-h86-k-no!7i1080!8i714!4m7!3m6!1s0x4872162ed610f935:0xe0aaa17b465769db!8m2!3d51.147427!4d-2.718454!10e5!16zL20vMGc3OGg?entry=ttu">
    Google map link</a>





